# Archivo de configuración para Nginx
# Configuración para API de Django

# Definir el servidor
server {
    listen 80;
    server_name ejemplo.com;

    # Definir la ubicación de los archivos estáticos
    location /static/ {
        alias /var/www/;
    }

    # Definir la ubicación del socket de Gunicorn
    location / {
        proxy_pass http://unix:/ruta/al/socket/gunicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}